.content > ul > li table tbody tr td:nth-child(6) {font-size: 0px!important} 

.attendance tbody tr:not(:nth-child(1)) {
  display: none;
}

.attendance #attendance-info>#info>ul>li>table>tbody>tr>td>div>table>tbody>tr>td{font-size: 0px;}

.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(2),
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(3),
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(4),
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(5),
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(6)
{
  font-size: 0;
}

.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(2)::before,
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(3)::before,
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(4)::before,
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(5)::before,
.attendance #attendance-summary>#summary>ul>li>table>tbody>tr>td:nth-child(6)::before
{
  font-size: 1.4rem;
  content: "0"
}

.grades g>g>path:last-child {
  display: none;
}

.grades g>g>path:nth-child(3) {
  d: path("M 862.4772 40 A 112 112 0 1 1 851 60 Z")!important;
}

.grades svg>g.highcharts-data-labels.highcharts-tracker>g>text>tspan{
    font-size: 0;
}
.grades g>g>path:nth-child(1),
.grades g>g>path:nth-child(2){
  display: none;
}

g.highcharts-series-group>g>rect{
  display: none;
}





tbody tr:nth-child(5) td:nth-child(19)
{
  font-size: 0;
}
