/**
* @name FVUI
* @author feorev
* @description FVUI - disabled
* @version  AutoUpdate
* @authorId 489785940546551831
* @invite baEMQkgswT
* @source https://github.com/FeoreV/Themes/tree/main/Discord
*/



	/*Guide*/
/*

	Select import and press ctrl+/

	Enabled - @import url(...)
	Disabled - /*@import url(...)*/

/*



	/* Subthemes to choose */
	
	/*Default*/
@import url(https://feorev.github.io/Themes/Discord/assets/Themes/SubThemes/default.css);

	/*Lite (Removed some animations and blur) */
/* @import url(https://feorev.github.io/Themes/Discord/assets/Themes/SubThemes/lite.css); */

	/*WIN11 ( Custom background supported ) */ 
/* @import url(https://feorev.github.io/Themes/Discord/assets/Themes/SubThemes/win11.css); */

	/*MICA (Required "Mica For Everyone" and enabling transparency (Settings=>BD=>Settings=>Window preferences=>Enable transparency)*/
/* @import url(https://feorev.github.io/Themes/Discord/assets/Themes/SubThemes/mica.css); */


    /* Addons */

	/*Trash (Removes all unnecessary)*/
@import url(https://feorev.github.io/Themes/Discord/assets/Themes/Addons/trash.css);

	/*MaterialYou (The theme color scheme adjusts to the accent color)*/
/*@import url(https://feorev.github.io/Themes/Discord/assets/Themes/Addons/materialyou.css);*/

	/*ModularDesign (Adds outline to main sections)*/
/*@import url(https://feorev.github.io/Themes/Discord/assets/Themes/Addons/modulardesign.css);*/


    /* Settings */

    /* General colors*/
:root.theme-dark {
	--color1: 30, 40, 50; /* Additional BG */
	--color2: 9, 18, 24; /* Background */
	--color3: 35, 120, 200; /* Additional Color */
	--color4: 63, 43, 150; /* Gradient Color*/
}

:root.theme-light {
	--color1: 211, 204, 227; /* Additional BG */
	--color2: 219, 219, 219; /* Background */
	--color3: 96,205,255; /* Additional Color */
	--color4: 63, 43, 150; /* Gradient Color*/
}

    /*WIN11*/
:root{
	--DarkBG: url(https://feorev.github.io/Themes/Discord/assets/Wallpapers/dark.avif);
	--LightBG: url(https://feorev.github.io/Themes/Discord/assets/Wallpapers/light.avif);
	--OpacityBG: 100%;
	--BlurBG: 0px;
}

	/* Addons */

    /* Trash */
:root{ /* None/Flex */
	--nitro: none; 
	--contextmenu: none;
	--profile: none;
	--chat:none;
	--other:none;
}

    /* Material You*/
:root.theme-dark{ 
	--accentcolor: 210, 68%; /* First 2 HSL values */
}
:root.theme-light{
    --accentcolor: 199, 100%;  /* First 2 HSL values */
}

	/* Modular Design */
:root{ /*MainModules*/
	--outline: 3px; /*outline size*/
	--outlineCLR: var(--color03); /*outline color*/
	--outlineBR: 16px; /*outline border-radius (rounding)*/
	--outlineMG: 2rem; /*outline margin*/
	--outlineBS: 15px var(--outlineCLR); /*outline glow (size/color)*/
	--outlineBG: unset;  /*outline content background color*/
	--outlineBLUR: 0; /*backdrop blur (px) (ONLY WIN11)*/
}

:root{ /*AdditionalModules*/
	--outline2: var(--outline); /*outline size*/
	--outlineCLR2: var(--outlineCLR); /*outline color*/
	--outlineBR2: var(--outlineBR); /*outline border-radius (rounding)*/
	--outlineMG2: var(--outlineMG); /*outline margin*/
	--outlineBS2: var(--outlineBS); /*outline glow (size/color)*/
	--outlineBG2: unset; /*outline content background color*/
	--outlineBLUR2: 0 /*backdrop blur (px) (Not recommended)*/
}
	/* Credits */
/*
	gibbu - RadialStatus / ServerRings
*/
